<!DOCTYPE html>
<html>
  
<head>
    <style>
    h1  {font-size: 30px;}
    h2  {font-size: 30px;}
    p  {font-size: 18px;
       max-width: 1200px}
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Peter Liu</title>
</head>
    
<img src="liu.jpeg" alt="nh" width="200" style="float:none">

<body>
    <header>
        <h1>Peter Liu</h1>
        <p>Hi! I am a NYU PhD Economics student with interests in macroeconomics and econometrics. My current research uses nonparametric and machine learning methods to better understand the role of household and firm heterogeneity in the transmission of monetary and fiscal policy. </p>

        <p>My e-mail address is pjl9527@nyu.edu and here is my <a href="resume_peter.pdf">CV</a>.</p> 

        <p> They/them pronouns are preferable and he/him pronouns are ok. </p>
        
    </header>
        
        <h2>Research</h2>
        
        <p>Estimating the Macroeconomic Effects of Micro Heterogeneity </p>


</body>
  
</html>
